<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSurveyDialog</class>
 <widget class="QDialog" name="CreateSurveyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Definiowanie nowej ankiety</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QPushButton" name="m_pAnulujButton">
     <property name="text">
      <string>Anuluj</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="surveyNamePage">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Proszę wpisać nazwę ankiety:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="m_pSurveyNameLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mainPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Co chcesz teraz zrobić?</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QRadioButton" name="m_pExistingQuestionRadioButton">
            <property name="text">
             <string>istniejące pytanie</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="m_pNewQuestionRadioButton">
            <property name="text">
             <string>nowe pytanie</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="categoryPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Proszę wybrać kategorię pytania</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="m_pCategoryComboBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="questionListPage">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="m_pCategoryLabel">
         <property name="text">
          <string>Wybierz pytanie z kategorii: &lt;&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="m_pQuestionComboBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_pAnswersLabel">
         <property name="text">
          <string>Odpowiedzi</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="m_pFinishButton">
         <property name="text">
          <string>Zakończ definicję ankiety</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="resultPage">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QListWidget" name="m_pAddedQuestionListWidget"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="m_pDeleteButton">
         <property name="text">
          <string>Usuń</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="m_pNextButton">
     <property name="text">
      <string>Dalej</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="m_pBackButton">
     <property name="text">
      <string>Wstecz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
